<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>手语村</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255); /* 半透明白色背景 */
            z-index: 1000; /* 确保加载指示器在最前面 */

            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .loader::before {
            content: '';
            border: 5px solid #f3f3f3;
            border-top: 5px solid rgb(43, 80, 161);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // 定义需要预加载的图片数组
            const imagesToPreload = [
                "images/banner.png",
                "images/bannerk.png",
                "images/people.png",
                // 更多图片
            ];

            let imagesLoaded = 0; // 计数器，跟踪已加载的图片数量
            const totalImages = imagesToPreload.length; // 总图片数量

            // 每当一张图片加载完成时调用的函数
            function imageLoaded() {
                imagesLoaded++; // 增加已加载的图片数
                if (imagesLoaded === totalImages) { // 如果所有图片都已加载
                    document.getElementById('loader').style.display = 'none';
                }
            }

            // 预加载图片
            imagesToPreload.forEach(imageSrc => {
                const img = new Image(); // 创建Image对象
                img.onload = imageLoaded; // 每当图片加载完成，调用imageLoaded函数
                img.onerror = imageLoaded; // 即使图片加载失败也视为处理完毕，调用imageLoaded函数
                img.src = imageSrc; // 设置图片源，这会开始下载图片
            });
        });
    </script>
</head>
<body class="index">

<!-- 加载指示器 -->
<div id="loader" class="loader"></div>

<!-- 手语村按钮，点击跳转到 'indexk.html' -->
<a href="indexk.html" class="button-link">
    <div class="button button-play">
        <!-- SVG图标 -->
        <svg width="2.5vh" height="2.5vh" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.05 17.95L17.95 5.94C16.9 4.89 14.95 4.89 13.9 5.94L-0.21 17.95L-0.21 13.14L14.05 0.54C15.1 -0.5 16.75 -0.5 17.79 0.54L32.05 13.14L32.05 17.95ZM28 17.95L28 29.95C28 31.6 26.35 31.89 24.7 31.89L19.9 31.89L19.9 27.85C19.9 27.1 18.7 25.89 17.95 25.89L13.9 25.89C13.15 25.89 11.95 27.1 11.95 27.85L11.95 31.89L7.14 31.89C5.49 31.89 3.84 31.45 3.84 29.95L3.84 17.95L15.85 7.89L28 17.95Z" fill="#FFFFFF"/>
        </svg>
        &nbsp;手语村
    </div>
</a>

<!-- 手语词典按钮，点击跳转到 'play.html' -->
<a href="play.html" class="button-link">
    <div class="button button-dictionary">
        <!-- SVG图标 -->
        <svg width="2.5vh" height="2.5vh" viewBox="0 0 31 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path" d="M30.31 21.91L5.89 21.91C5.63 21.91 5.36 21.98 5.08 22.12C4.79 22.27 4.53 22.48 4.28 22.76C4.04 23.04 3.84 23.38 3.68 23.77C3.53 24.15 3.45 24.6 3.45 25.09C3.45 25.58 3.52 26.04 3.65 26.47C3.78 26.89 3.95 27.27 4.16 27.6C4.37 27.92 4.63 28.18 4.94 28.37C5.24 28.56 5.57 28.65 5.92 28.65L30.31 28.65C30.03 28.37 29.78 28.05 29.57 27.7C29.38 27.4 29.21 27.03 29.06 26.61C28.91 26.18 28.83 25.7 28.83 25.16C28.83 24.55 28.91 24.04 29.06 23.64C29.21 23.24 29.38 22.91 29.57 22.65C29.78 22.37 30.03 22.12 30.31 21.91ZM30.31 31.55C30.31 31.95 30.05 32.15 29.54 32.15L3.74 32.15C2.94 32.15 2.27 31.98 1.72 31.65C1.18 31.32 0.74 30.87 0.4 30.3C0.06 29.72 -0.18 29.03 -0.32 28.23C-0.46 27.43 -0.53 26.57 -0.53 25.65L-0.53 5.18C-0.53 3.37 -0.05 2.06 0.91 1.25C1.88 0.44 3.25 0.03 5.04 0.03L6.24 0.03L8.64 0.03L11.92 0.03C13.12 0.03 14.35 0.02 15.61 0.01C16.87 0 18.1 0 19.3 0L22.62 0L25.09 0L26.32 0C26.98 0 27.56 0.13 28.05 0.4C28.55 0.67 28.96 1.05 29.29 1.53C29.62 2.01 29.87 2.58 30.05 3.24C30.22 3.9 30.31 4.61 30.31 5.36L30.31 19.65C25.82 19.65 21.77 19.64 18.17 19.62L13.65 19.62C12.15 19.62 10.8 19.61 9.61 19.6C8.42 19.59 7.44 19.58 6.67 19.58L5.36 19.58C4.87 19.58 4.38 19.73 3.91 20.02C3.44 20.32 3.02 20.72 2.64 21.22C2.27 21.73 1.96 22.32 1.72 22.99C1.49 23.66 1.37 24.36 1.37 25.09C1.37 25.98 1.5 26.79 1.74 27.51C1.99 28.22 2.31 28.83 2.71 29.32C3.11 29.82 3.55 30.2 4.04 30.47C4.52 30.74 5 30.88 5.47 30.88L29.57 30.88C29.76 30.88 29.93 30.93 30.08 31.04C30.24 31.14 30.31 31.31 30.31 31.55ZM15.1 0L15.1 13.65L17.82 9.84L20.5 13.65L20.5 0L15.1 0Z" fill="#FFFFFF"/>
        </svg>
        &nbsp;手语词典
    </div>
</a>

</body>
</html>