<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>手语村</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .no-1 {
            position: absolute;
            width: 3%;
            height: auto;
            top: 70.5%;
            left: 50.5%;
        }
        .no-2 {
            position: absolute;
            width: 3%;
            height: auto;
            top: 62%;
            left: 48.5%;
        }


        .biao-1 {
            position: absolute;
            width: 23%;
            height: auto;
            top: 12%;
            left: 53%;
            border: black 5px solid;
            border-radius: 24px;
            transition: opacity 0.5s ease;
        }

        .biao-2 {
            position: absolute;
            width: 23%;
            height: auto;
            top: 25%;
            left: 50%;
            border: black 5px solid;
            border-radius: 24px;
            transition: opacity 0.5s ease;
        }
    </style>
</head>
<body>

<!-- 页面内容 -->
<img src="../images/changjing1.png" class="chang-1" alt="chang">
<img src="../images/people2.png" class="peo-1" alt="peo">
<div class="map-1" id="backModal">
    <p>返回手语村</p>
    <img src="../images/map4.png" alt="img">
</div>
<div class="map-2" id="openModal">
    <img src="../images/map5.png" alt="img">
    <p>&nbsp;学习手语</p>
</div>

<img src="../images/notes1_hover.png" class="no-1" alt="" id="noteImage">
<img src="../images/notes2_hover.png" class="no-2" alt="" id="no2Image">

<img src="../video/biaoqian1.jpg" class="biao-1" alt="" id="img4">
<img src="../video/biaoqian2.jpg" class="biao-2" alt="" id="img5">


<!-- 触发模态框的按钮 -->
<!--<button id="openModal">打开模态框</button>-->

<!-- 模态框本身 -->
<div class="modal-backdrop" id="backdrop"></div>
<div class="modal" id="modal">
    <iframe src="../page/page1.html"></iframe>
    <span class="close-btn" id="closeModal">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M2.293 2.293a1 1 0 0 1 1.414 0L8 6.586l4.293-4.293a1 1 0 1 1 1.414 1.414L9.414 8l4.293 4.293a1 1 0 0 1-1.414 1.414L8 9.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L6.586 8 2.293 3.707a1 1 0 0 1 0-1.414z"/>
        </svg>
    </span>
</div>

<script src="script.js"></script>
</body>
</html>