<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
    }
    .btn {
      width: 180px;
      height: 60px;
      border-radius: 40px;
      background-color: rgb(43, 80, 161);
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: '思源黑体', sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-top: 40px;
    }
    .btn:hover {
      background-color: rgb(78, 110, 242);
    }
    .btn:disabled {
      background-color: rgb(119, 126, 140);
      cursor: not-allowed;
    }

    video {
      position: absolute;
      top: 50%;
      left: 24%;
      transform: translate(-50%, -50%);
      width: 30%;
      object-fit: cover;
      border-radius: 36px;
      border: black 3px solid;
    }

    h1 {
      position: absolute;
      top: 30%;
      left: 62%;
      transform: translate(-50%, -50%);
      font-size: 3em;
    }

    p {
      position: absolute;
      top: 44%;
      left: 60%;
      transform: translate(-50%, -50%);
      font-size: 2em;
    }

    #returnBtn {
      position: absolute;
      top: 60%;
      left: 56%;
      transform: translate(-50%, -50%);
    }

    #returnBtn-1 {
      position: absolute;
      top: 60%;
      left: 74%;
      transform: translate(-50%, -50%);
      background: #cccccc;
    }
  </style>
</head>
<body>
<video autoplay loop muted>
  <source src="images/error.mp4" type="video/mp4">
</video>
<h1>再试一次吧！</h1>
<p id="successMessage">&nbsp;打的不是任何一个手语</p>
<button id="returnBtn" class="btn">返回</button>
<button id="returnBtn-1" class="btn">再试一次</button>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    var sourceId = sessionStorage.getItem('sourceId');

    // 返回按钮点击事件：返回到之前的页面
    var returnBtn = document.getElementById('returnBtn');
    returnBtn.addEventListener('click', function() {
      var backUrl = sessionStorage.getItem('url');
      if (backUrl) {
        window.location.href = backUrl;
      } else {
        console.error('No return URL found in sessionStorage');
      }
    });

    // 再试一次按钮点击事件：返回到之前的页面
    var returnBtn1 = document.getElementById('returnBtn-1');
    returnBtn1.addEventListener('click', function() {
      window.location.href = 'record.html';
    });
  });
</script>
</body>
</html>
