<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>手语村</title>
    <link rel="stylesheet" href="../css/page.css">
    <style>
        h2 {
            position: absolute;
            font-size: 2em;
            color: black;
            text-align: center;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .video-1 {
            position: absolute;
            width: 28%;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            border: black 5px solid;
        }
        .video-2 {
            position: absolute;
            width: 28%;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            border: black 5px solid;
        }
        /* 通用按钮样式 */
        .btn {
            position: absolute; /* 绝对定位，可以自由放置在页面上 */
            width: 240px; /* 按钮宽度 */
            height: 80px; /* 按钮高度 */
            border-radius: 40px; /* 边框圆角，使按钮边缘呈圆形 */
            background-color: rgb(43, 80, 161); /* 按钮背景颜色 */
            color: white; /* 文本颜色 */
            border: none; /* 无边框 */
            cursor: pointer; /* 鼠标悬停时显示指针，提示这是一个可点击的元素 */
            transition: background-color 0.3s; /* 背景色变化的过渡效果持续0.3秒 */
            display: flex; /* 使用弹性盒模型对内容进行布局 */
            justify-content: center; /* 子元素水平居中 */
            align-items: center; /* 子元素垂直居中 */
            font-family: '思源黑体', sans-serif; /* 设置字体为思源黑体，若无则使用系统默认的无衬线字体 */
            font-size: 26px; /* 字体大小 */
            font-weight: bold; /* 字体加粗 */
            top: 86%; /* 距离顶部80%处 */
            left: 50%; /* 距离左侧50%处 */
            transform: translate(-50%, -50%); /* 水平垂直居中 */
        }
        .btn:hover {
            background-color: rgb(78, 110, 242); /* 鼠标悬停时背景颜色 */
        }
        .btn:disabled {
            background-color: rgb(119, 126, 140); /* 禁用状态下的背景颜色 */
            cursor: not-allowed; /* 禁用状态下的鼠标样式 */
        }
        .h-1 {
            position: absolute;
            font-size: 2em;
            color: black;
            text-align: center;
            top: 24%;
            left: 18%;
        }
        .h-2 {
            position: absolute;
            font-size: 2em;
            color: black;
            text-align: center;
            top: 24%;
            left: 58%;
        }
        .img-1 {
            position: absolute;
            width: 6%;
            top: 26%;
            left: 36%;
        }
        .img-2 {
            position: absolute;
            width: 6%;
            top: 26%;
            left: 76%;
        }
        .play-page {
            border-radius: 40px;
            overflow: hidden;
        }
    </style>
</head>
<body>


<!-- 页面容器 -->
<div class="container">
    <div class="page" id="page1">
        <h2>我打算去北京旅游坐哪个比较快？</h2>
        <video src="../video/飞机.mp4" class="video-1" autoplay loop muted></video>
        <video src="../video/高铁1（动车）.mp4" class="video-2" autoplay loop muted></video>
        <button onclick="showPlayPage('page2-1')" class="btn">开始学习</button>
        <h3 class="h-1">飞机</h3>
        <h3 class="h-2">高铁</h3>
        <img src="../video/飞机.png" class="img-1" alt="feiji">
        <img src="../video/高铁.jpg" class="img-2" alt="gaotie">
    </div>
    <div class="page" id="page2">
        <h2>我有点急，打车还是骑单车哪个最快？</h2>
        <video src="../video/出租车.mp4" class="video-1" autoplay loop muted></video>
        <video src="../video/自行车.mp4" class="video-2" autoplay loop muted></video>
        <button onclick="showPlayPage('page2-2')" class="btn">开始学习</button>
        <h3 class="h-1" style="font-size: 1.5em;">出租车</h3>
        <h3 class="h-2">共享单车</h3>
        <img src="../video/出租车.png" class="img-1" alt="chuzuche">
        <img src="../video/共享单车.png" class="img-2" alt="gongxiangdanche">
    </div>
    <div class="page" id="page3">
        <h2>你平时怎么去学校</h2>
        <video src="../video/地铁.mp4" class="video-1" autoplay loop muted></video>
        <video src="../video/公交车.mp4" class="video-2" autoplay loop muted></video>
        <button onclick="showPlayPage('page2-3')" class="btn">开始学习</button>
        <h3 class="h-1">地铁</h3>
        <h3 class="h-2">公交车</h3>
        <img src="../video/地铁.png" class="img-1" alt="ditie">
        <img src="../video/公交车.png" class="img-2" alt="gongjiaoche">
    </div>
    <div class="page" id="page4">
        <h2>听说我国最近发明最新的交通工具，速度特别快！</h2>
        <video src="../video/高铁2.mp4" class="video-1" autoplay loop muted></video>
        <video src="../video/磁悬浮列车.mp4" class="video-2" autoplay loop muted></video>
        <button onclick="showPlayPage('page2-4')" class="btn">开始学习</button>
        <h3 class="h-1">高铁</h3>
        <h3 class="h-2">磁悬浮列车</h3>
        <img src="../video/高铁.jpg" class="img-1" alt="gaotie">
        <img src="../video/磁悬浮列车.png" class="img-2" alt="cixuanfulieche">
    </div>
</div>


<!-- Play 页面 -->
<div id="playPage" class="play-page">
    <iframe src="../camera.html" class="iframe"></iframe>
    <!--    <button onclick="hidePlayPage()" class="button-off">关闭 Play</button>-->
</div>


<!-- 左右切换按钮 -->
<button class="button-left" onclick="switchPage(-1)">
    <svg width="50" height="50" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg" transform="scale(-1, 1) translate(-12, 0)">
        <path id="path" d="M2.14 -0.28C2.07 -0.34 2.01 -0.39 1.93 -0.44C1.86 -0.49 1.78 -0.53 1.7 -0.56C1.62 -0.59 1.54 -0.62 1.46 -0.63C1.37 -0.65 1.28 -0.66 1.2 -0.66C1.11 -0.65 1.03 -0.65 0.94 -0.63C0.86 -0.61 0.77 -0.59 0.69 -0.55C0.61 -0.52 0.54 -0.48 0.47 -0.43C0.39 -0.38 0.33 -0.33 0.27 -0.26C0.21 -0.2 0.15 -0.14 0.1 -0.07C0.05 0.01 0.01 0.08 -0.02 0.16C-0.05 0.24 -0.08 0.32 -0.1 0.41C-0.11 0.49 -0.12 0.58 -0.12 0.67C-0.12 0.75 -0.12 0.84 -0.1 0.92C-0.08 1.01 -0.06 1.09 -0.03 1.17C0 1.25 0.04 1.33 0.09 1.4C0.14 1.47 0.19 1.54 0.25 1.6L8.74 10.09L0.25 18.58C0.19 18.64 0.13 18.7 0.08 18.78C0.03 18.85 -0.01 18.93 -0.05 19.01C-0.08 19.09 -0.11 19.17 -0.13 19.26C-0.15 19.35 -0.16 19.43 -0.16 19.52C-0.16 19.61 -0.15 19.7 -0.13 19.79C-0.12 19.87 -0.09 19.96 -0.06 20.04C-0.02 20.12 0.02 20.2 0.07 20.27C0.12 20.35 0.17 20.41 0.23 20.48C0.3 20.54 0.36 20.6 0.44 20.64C0.51 20.69 0.59 20.73 0.67 20.77C0.75 20.8 0.84 20.83 0.93 20.84C1.01 20.86 1.1 20.87 1.19 20.87C1.28 20.87 1.36 20.86 1.45 20.84C1.54 20.82 1.62 20.79 1.7 20.76C1.78 20.72 1.86 20.68 1.93 20.63C2.01 20.58 2.07 20.52 2.14 20.46L11.56 11.04L11.56 11.03C11.63 10.97 11.68 10.9 11.73 10.83C11.78 10.76 11.82 10.68 11.85 10.6C11.89 10.52 11.91 10.44 11.93 10.35C11.95 10.26 11.95 10.18 11.95 10.09C11.95 10 11.95 9.92 11.93 9.83C11.91 9.74 11.89 9.66 11.85 9.58C11.82 9.5 11.78 9.42 11.73 9.35C11.68 9.28 11.63 9.21 11.56 9.15L2.14 -0.28ZM2.14 -0.28L11.56 9.14L2.14 -0.28Z" fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
    </svg>
</button>
<button class="button-right" onclick="switchPage(1)">
    <svg width="50" height="50" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="path" d="M2.14 -0.28C2.07 -0.34 2.01 -0.39 1.93 -0.44C1.86 -0.49 1.78 -0.53 1.7 -0.56C1.62 -0.59 1.54 -0.62 1.46 -0.63C1.37 -0.65 1.28 -0.66 1.2 -0.66C1.11 -0.65 1.03 -0.65 0.94 -0.63C0.86 -0.61 0.77 -0.59 0.69 -0.55C0.61 -0.52 0.54 -0.48 0.47 -0.43C0.39 -0.38 0.33 -0.33 0.27 -0.26C0.21 -0.2 0.15 -0.14 0.1 -0.07C0.05 0.01 0.01 0.08 -0.02 0.16C-0.05 0.24 -0.08 0.32 -0.1 0.41C-0.11 0.49 -0.12 0.58 -0.12 0.67C-0.12 0.75 -0.12 0.84 -0.1 0.92C-0.08 1.01 -0.06 1.09 -0.03 1.17C0 1.25 0.04 1.33 0.09 1.4C0.14 1.47 0.19 1.54 0.25 1.6L8.74 10.09L0.25 18.58C0.19 18.64 0.13 18.7 0.08 18.78C0.03 18.85 -0.01 18.93 -0.05 19.01C-0.08 19.09 -0.11 19.17 -0.13 19.26C-0.15 19.35 -0.16 19.43 -0.16 19.52C-0.16 19.61 -0.15 19.7 -0.13 19.79C-0.12 19.87 -0.09 19.96 -0.06 20.04C-0.02 20.12 0.02 20.2 0.07 20.27C0.12 20.35 0.17 20.41 0.23 20.48C0.3 20.54 0.36 20.6 0.44 20.64C0.51 20.69 0.59 20.73 0.67 20.77C0.75 20.8 0.84 20.83 0.93 20.84C1.01 20.86 1.1 20.87 1.19 20.87C1.28 20.87 1.36 20.86 1.45 20.84C1.54 20.82 1.62 20.79 1.7 20.76C1.78 20.72 1.86 20.68 1.93 20.63C2.01 20.58 2.07 20.52 2.14 20.46L11.56 11.04L11.56 11.03C11.63 10.97 11.68 10.9 11.73 10.83C11.78 10.76 11.82 10.68 11.85 10.6C11.89 10.52 11.91 10.44 11.93 10.35C11.95 10.26 11.95 10.18 11.95 10.09C11.95 10 11.95 9.92 11.93 9.83C11.91 9.74 11.89 9.66 11.85 9.58C11.82 9.5 11.78 9.42 11.73 9.35C11.68 9.28 11.63 9.21 11.56 9.15L2.14 -0.28ZM2.14 -0.28L11.56 9.14L2.14 -0.28Z" fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
    </svg>
</button>

<script src="../js/page.js"></script>

</body>
</html>